/*
    © 2022 KondaSoft.com
    https://www.kondasoft.com
*/


/*
    Root Variables
*/
:root {
    --bs-body-color: var(--bs-dark);
    --bs-body-color-rgb: var(--bs-dark-rgb);
    --bs-body-bg-rgb: #ffffff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-border-color: #dee2e6;
    --bs-link-color: var(--bs-primary);
    --bs-link-hover-color: var(--bs-primary-darken-10);
}


/*
    Various classes
*/
.item-description p:last-child {
    margin-bottom: 0;
}


/*
    Buttons
*/
.btn-primary {
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-primary-darken-10);
    --bs-btn-hover-border-color: var(--bs-primary-darken-10);
    --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb);
    --bs-btn-active-bg: var(--bs-primary-darken-20);
    --bs-btn-active-border-color: var(--bs-primary-darken-20);
    --bs-btn-disabled-bg: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-outline-primary {
    --bs-btn-color: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb);
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: var(--bs-primary);
    --bs-btn-disabled-color: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
}

.btn-secondary {
    --bs-btn-bg: var(--bs-secondary);
    --bs-btn-border-color: var(--bs-secondary);
    --bs-btn-hover-bg: var(--bs-secondary-darken-10);
    --bs-btn-hover-border-color: var(--bs-secondary-darken-10);
    --bs-btn-focus-shadow-rgb: var(--bs-secondary-rgb);
    --bs-btn-active-bg: var(--bs-secondary-darken-20);
    --bs-btn-active-border-color: var(--bs-secondary-darken-20);
    --bs-btn-disabled-bg: var(--bs-secondary);
    --bs-btn-disabled-border-color: var(--bs-secondary);
}

.btn-outline-secondary {
    --bs-btn-color: var(--bs-secondary);
    --bs-btn-border-color: var(--bs-secondary);
    --bs-btn-hover-bg: var(--bs-secondary);
    --bs-btn-hover-border-color: var(--bs-secondary);
    --bs-btn-focus-shadow-rgb: var(--bs-secondary-rgb);
    --bs-btn-active-bg: var(--bs-secondary);
    --bs-btn-active-border-color: var(--bs-secondary);
    --bs-btn-disabled-color: var(--bs-secondary);
    --bs-btn-disabled-border-color: var(--bs-secondary);
}

.btn-dark {
    --bs-btn-bg: var(--bs-dark);
    --bs-btn-border-color: var(--bs-dark);
    --bs-btn-hover-bg: var(--bs-dark-darken-10);
    --bs-btn-hover-border-color: var(--bs-dark-darken-10);
    --bs-btn-focus-shadow-rgb: var(--bs-dark-rgb);
    --bs-btn-active-bg: var(--bs-dark-darken-20);
    --bs-btn-active-border-color: var(--bs-dark-darken-20);
    --bs-btn-disabled-bg: var(--bs-dark);
    --bs-btn-disabled-border-color: var(--bs-dark);
}

.btn-outline-dark {
    --bs-btn-color: var(--bs-dark);
    --bs-btn-border-color: var(--bs-dark);
    --bs-btn-hover-bg: var(--bs-dark);
    --bs-btn-hover-border-color: var(--bs-dark);
    --bs-btn-focus-shadow-rgb: var(--bs-dark-rgb);
    --bs-btn-active-bg: var(--bs-dark);
    --bs-btn-active-border-color: var(--bs-dark);
    --bs-btn-disabled-color: var(--bs-dark);
    --bs-btn-disabled-border-color: var(--bs-dark);
}

.btn-light {
    --bs-btn-bg: var(--bs-light);
    --bs-btn-border-color: var(--bs-light);
    --bs-btn-hover-bg: var(--bs-light-darken-10);
    --bs-btn-hover-border-color: var(--bs-light-darken-10);
    --bs-btn-focus-shadow-rgb: var(--bs-light-rgb);
    --bs-btn-active-bg: var(--bs-light-darken-20);
    --bs-btn-active-border-color: var(--bs-light-darken-20);
    --bs-btn-disabled-bg: var(--bs-light);
    --bs-btn-disabled-border-color: var(--bs-light);
}

/*
    Forms
*/
.form-control {
    color: var(--bs-dark);
}

.form-control:focus {
    color: var(--bs-dark);
    border-color: rgba(var(--bs-primary-rgb), .25);
    box-shadow: 0 0 0 .25rem rgba(var(--bs-primary-rgb), .25)
}


/*
    Navbar
*/
.navbar-light {
    --bs-navbar-color: var(--bs-dark);
    --bs-navbar-hover-color: var(--bs-dark-darken-10);
    --bs-navbar-active-color: var(--bs-primary);
}


/* 
    Dropdowns 
*/
.dropdown-menu {
    --bs-dropdown-link-color: var(--bs-dark);
    --bs-dropdown-link-hover-color: var(--bs-dark-darken-10);
    --bs-dropdown-link-hover-bg: #e9ecef;
    --bs-dropdown-link-active-color: #fff;
    --bs-dropdown-link-active-bg: var(--bs-primary);
}

.dropdown-menu.show:not([data-popper-placement]) {
    animation: dropdown-fade-aninatiom .2s ease-out;
}

.dropdown-item {
    transition: all .2s ease-out;
}

@keyframes dropdown-fade-aninatiom {
    from { transform: translateY(.25rem); }
    to { transform: translateY(0); }
}


/*
    Accordion
*/
.accordion {
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--bs-body-color%29'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--bs-body-color%29'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-focus-border-color: rgba(var(--bs-primary-rgb), 0.5);
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
    --bs-accordion-active-color: var(--bs-primary);
    --bs-accordion-active-bg: var(--bs-light);
}


/*
    Pagination 
*/
.pagination {
    --bs-pagination-active-bg: var(--bs-primary);
    --bs-pagination-active-border-color: var(--bs-primary);
}