/*
    © 2022 KondaSoft.com
    https://www.kondasoft.com
*/

/*
    Topbar
*/
#site-topbar.text-white a {
    color: white;
}

#site-topbar.text-dark a {
    color: var(--bs-dark);
}

#site-topbar p {
    margin: 0;
}


/*
    Navbar (mobile/desktop)
*/
#site-navbar .cta-button-wrapper {
    text-align: right;
}

#site-navbar.navbar-dark {
    color: white;
}

#site-navbar.navbar-dark #site-navbar-row-mobile .cta-button {
    filter: invert();
}


/*
    Mainmenu (desktop)
*/
ul#mainmenu-desktop {
    flex-wrap: wrap;
}

ul#mainmenu-desktop .nav-item.level-1 {
    font-weight: 500;
}

ul#mainmenu-desktop .nav-item.level-3 {
    font-size: 0.875em;
}

ul#mainmenu-desktop .nav-item.level-3 {
}

ul#mainmenu-desktop .dropdown.megamenu {
    position: static;
}

ul#mainmenu-desktop .dropdown.megamenu .dropdown-menu {
    width: 100%;
    border: none;
    box-shadow: 0 0.125rem .25rem rgba(0, 0, 0, .075);
    margin: 0;
    border-radius: 0;
    justify-content: space-around;
}

ul#mainmenu-desktop .dropdown.megamenu ul.dropdown-menu-list {
    list-style: none;
    padding: 0;
    margin: 0 -.5rem .5rem;
    display: flex;
}

ul#mainmenu-desktop .dropdown.megamenu .nav-item.level-2 {
    width: calc(100% - 1rem);
    padding: .5rem;
}

ul#mainmenu-desktop .dropdown.megamenu .dropdown-item {
    border-radius: 0.25rem;
    padding: 0.25rem 0.75rem;
}


ul#mainmenu-desktop .dropdown.megamenu .dropdown-item-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
}

ul#mainmenu-desktop .dropdown.megamenu .level-2 > .dropdown-item {
    font-weight: bold;
    text-transform: uppercase;
}


/*
    Offcanvas menu (mobile)
*/
@media (max-width: 575px) {
    #offcanvas-menu {
        border: none;
    }
}


/*
    Mainmenu (mobile)
*/
#mainmenu-mobile .level-1 > .nav-link {
    color: var(--bs-dark);
    padding: .75rem 1rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid var(--bs-border-color);
}

#mainmenu-mobile .nav-link.active {
    color: var(--bs-primary);
}

#mainmenu-mobile .nav-link[aria-expanded]::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    right: .9rem;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    transition: all .2s ease-out;
}

#mainmenu-mobile .nav-link[aria-expanded="true"]::after {
    transform: translateY(-50%) rotate(180deg);
}

#mainmenu-mobile .nav {
    background-color: var(--bs-light);
}

#mainmenu-mobile .level-2 > .nav-link {
    color: var(--bs-dark);
    padding: .75rem 1rem;
    font-size: 0.875em;
    border-bottom: 1px solid var(--bs-border-color);
}

#mainmenu-mobile .level-2.has-children > .nav-link {
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

#mainmenu-mobile .level-3 > .nav-link {
    color: var(--bs-dark);
    padding: .75rem 1rem;
    font-size: 0.875em;
    border-bottom: 1px solid var(--bs-border-color);
}

#mainmenu-mobile .nav .level-3 .nav-link svg {
    margin: -.1rem 0.5rem 0 0.25rem;
    opacity: .25;
}


/*
    Smart Search 
*/
#smart-search-form {
    position: relative;
}

#smart-search-form .icon-search {
    position: absolute;
    top: 50%;
    left: .5rem;
    transform: translateY(-50%);
    opacity: .5;
    width: 20px;
    height: 20px;
}

#smart-search-form input[type="search"] {
    padding-left: 2.25rem;
}

#smart-search-form .dropdown-menu {
    top: 100%;
    width: 100%;
    border: none;
    box-shadow: 0 0.125rem .25rem rgba(0, 0, 0, .075);
    margin-top: 0.25rem;
    border-radius: 0 0 .25rem .25rem;
}

#smart-search-form-collapse-mobile #smart-search-form {
    margin: 0.5rem 0 0.25rem;
}

#site-navbar-row-desktop #smart-search-form {
    max-width: 220px;
    margin-left: auto;
}


/*
    Footer
*/
#site-footer hr {
    opacity: .1;
    margin: 1.75rem 0;
}

#site-footer .mod-title {
    position: relative;
    margin-bottom: 1.5rem;
}

#site-footer .mod-title::after {
    content: "";
    width: 32px;
    height: 1px;
    position: absolute;
    bottom: -.75rem;
    left: 0;
}

#site-footer.text-white .mod-title::after {
    background-color: rgba(255, 255, 255, .5);
}

#site-footer.text-dark .mod-title::after {
    background-color: rgba(0, 0, 0, .5);
}

#site-footer .mod-custom {
    font-size: .9rem;
}

#site-footer .nav {
    flex-direction: column;
}

#site-footer .nav-link {
    text-decoration: none;
    padding: .25rem 0;
    transition: all .2s ease-out;
    font-size: .9rem;
}

#site-footer.text-white .nav-link {
    color: white;
}

#site-footer.text-white .nav-link:hover {
    opacity: .75;
}

#site-footer .nav-link [class^="icon-"] {
    width: 18px;
    height: 18px;
}

#site-footer .accordion-button {
    padding: .75rem 1rem;
    margin: .25rem 0;
    border-radius: .25rem;
    font-weight: 500;
    border: 1px solid transparent;
}

#site-footer.text-white .accordion-button {
    background-color: rgba(255, 255, 255, .05);
}

#site-footer.text-white .accordion-button:hover,
#site-footer.text-white .accordion-button:focus {
    border-color: rgba(255, 255, 255, .1);
}

#site-footer.text-dark .accordion-button {
    background-color: rgba(0, 0, 0, .075);
}

#site-footer.text-dark .accordion-button:hover,
#site-footer.text-dark .accordion-button:focus {
    border-color: rgba(0, 0, 0, .1);
}

#site-footer .accordion-button::after {
    width: 18px;
    height: 18px;
    transition: transform 0.2s ease-in-out;
}

#site-footer .accordion-button:not(.collapsed)::after {
    transform: rotate(-180deg);
}

#site-footer.text-white .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

#site-footer.text-dark .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

#site-copyright {
    text-align: center;
    font-size: .825rem;
    padding-bottom: 1rem;
}

#site-copyright p {
    margin-bottom: .25rem;
}