; @package     KS Concept - Free Joomla Template
; 
; @copyright   (C) 2022 KondaSoft, Inc. <https://www.kondasoft.com>
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; GENERAL
TPL_KS_CONCEPT_LAYOUT_MENU = 'Menu'
TPL_KS_CONCEPT_ALL_RIGHTS_RESERVED = 'All Rights Reserved'
TPL_KS_CONCEPT_FOOTER_CREDITS = 'Powered by Joomla!, Theme by KondaSoft'

; Accessibility
TPL_KS_CONCEPT_ACCESSIBILITY_SKIP_TO_CONTENT= 'Skip to main content'
TPL_KS_CONCEPT_ACCESSIBILITY_TOGGLE_NAV = 'Toggle navigation'

; Smart search
TPL_KS_CONCEPT_SMART_SEARCH_INPUT_LABEL = 'Search...'
TPL_KS_CONCEPT_SMART_SEARCH_RESULTS_INIT = 'Type 2 or more characters for results.'
TPL_KS_CONCEPT_SMART_SEARCH_NO_RESULTS_FOUND = 'No results found'
TPL_KS_CONCEPT_SMART_SEARCH_ONE_RESULT_FOUND = '1 result found'
TPL_KS_CONCEPT_SMART_SEARCH_RESULTS_FOUND = 'results found'
TPL_KS_CONCEPT_SMART_SEARCH_RESULTS_ERROR = 'It seems something went wrong, please try again later. If the issue persists, please contact us.'


